JWT_SECRET_KEY=c4c9d8f2a1e7b5934f2da9e0b67cd1a54e8b0c3fa7d29f51c0e49d27b3aa9d84
JWT_EXPIRATION_HOURS=24

# Se comparte el .env por fines educativos, en un entorno de producción
# estas variables de entorno deben ser gestionadas de forma segura y no compartirse públicamente.